# hydra

./: README.md  pom.xml
src/main/java/com/github/cszxyang/hydra/: App.java  AppEntry.java
src/main/java/com/github/cszxyang/hydra/annotation/: HydraService.java
src/main/java/com/github/cszxyang/hydra/enums/: DynamicProxyType.java
src/main/java/com/github/cszxyang/hydra/protocol/: HydraRequest.java  HydraResponse.java
src/main/java/com/github/cszxyang/hydra/transport/: HydraClient.java
src/main/java/com/github/cszxyang/hydra/transport/serialization/: HessianSerializer.java  JsonSerializer.java  Serializer.java
src/main/java/github/cszxyang/hydra/: App.java
src/main/java/github/cszxyang/hydra/annotation/: HydraClient.java  HydraService.java
